<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Contact</title>

	<style>
		body {
			background-color: #FFB6C1;
			background-repeat: no-repeat;
			background-position: left top;
		}

		#wrapper {
			width: 800px;
			margin: 0 auto;
			background-color: #FFB6C1;
		}

		#header {
			text-align: center;

		}

		#navbar {
			color: white;
			text-align: center;
			font-family: sans-serif;
			font-size: 1.5em;
			word-spacing: 1em;
			padding: 10px;

		}

		#navbar a {
			text-decoration: none;
		}

		#content {
			padding-left: 75px;
			padding-right: 75px;
			border-top: #FFFFE0 solid 3px;
			color: #FFFFE0;
			font-family: sans-serif;
			font-size: 1em;
			border-bottom: #FFFFE0 solid 3px;
		}

		#footer {
			text-align: center;
			color: gray;
			font-family: sans-serif;
			font-size: 0.75em;
		}

		a:link {
			color: cornflowerblue;
		}

		a:visited {
			color: darkslategray;
		}

		a:hover {
			color: red;
		}

		.responsive-headline {
			position: relative;
			animation: move-text-color 0.75s forwards;
			bottom: -1em;
			opacity: 0;
		}

		@keyframes move-text-color {
			0% {
				bottom: -0.2em;
				opacity: 1;
				color: #3e5c76;
			}

			50% {
				bottom: 0.2em;
				color: #05b2ec;
			}

			100% {
				bottom: 0;
				opacity: 1;
				color: #FFFFE0;
			}
		}

		.title {
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="wrapper">


		<div id="header">
			<h1 class="responsive-headline">Jordyn Imyak</h1>
		</div>

		<div id="navbar">
			<a href="index.html">home</a> <a href="resume.html">resume</a> <a href="portfolio.html">portfolio</a> <a
				href="contact.html">contact</a>
		</div>

		<div id="content">
			<h3 class="title"><b>Contact</b></h3>
			<p>Address: 609 S. Fell Ave. Apt. 37 Normal, IL 61761</p>
			<p>Phone: 847-834-5400</p>
			<p>Email: jeimyak@ilstu.edu</p>
			<p>
				<p>
					<form method="POST" action="">
						<p>Name: <input type="text" name="name" placeholder="First and Last Name" </p> <p>Email: <input
								type="text" name="email" placeholder="Email address" </p> <p>Comments: <br><textarea
								name="comments" cols="50" rows="4" placeholder="Enter comments here"></textarea>
							<p><input type="submit" value="Submit"> <input type="reset" value="Reset">
		</div>


		<div id="footer">
			<p>Copyright by: <a href="mailto:jeimyak@ilstu.edu">Jordyn Imyak</a> / Last updated April 2022</p>
		</div>
		</form>
</body>

</html>