<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home Page</title>

	<style>
		body {
			background-color: #FFB6C1;
			background-repeat: no-repeat;
			background-position: left top;
		}

		#wrapper {
			width: 800px;
			margin: 0 auto;
			background-color: #FFB6C1;
		}

		#header {
			text-align: center;

		}

		#navbar {
			color: white;
			text-align: center;
			font-family: sans-serif;
			font-size: 1.5em;
			word-spacing: 1em;
			padding: 10px;

		}

		#navbar a {
			text-decoration: none;
		}

		#content {
			padding-left: 75px;
			padding-right: 75px;
			border-top: #FFFFE0 solid 3px;
			color: #FFFFE0;
			font-family: sans-serif;
			font-size: 1em;
			border-bottom: #FFFFE0 solid 3px;
		}

		#footer {
			text-align: center;
			color: gray;
			font-family: sans-serif;
			font-size: 0.75em;
		}

		a:link {
			color: cornflowerblue;
		}

		a:visited {
			color: darkslategray;
		}

		a:hover {
			color: red;
		}

		.responsive-headline {
			position: relative;
			animation: move-text-color 0.75s forwards;
			bottom: -1em;
			opacity: 0;
		}

		.social {
			text-align: center;
		}

		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
		}

		/* Add a hover effect if you want */
		.fa:hover {
			opacity: 0.7;
		}

		@keyframes move-text-color {
			0% {
				bottom: -0.2em;
				opacity: 1;
				color: #3e5c76;
			}

			50% {
				bottom: 0.2em;
				color: #05b2ec;
			}

			100% {
				bottom: 0;
				opacity: 1;
				color: #FFFFE0;
			}
		}

		.welcome {
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="wrapper">

		<div id="header">
			<h1 class="responsive-headline">Jordyn Imyak</h1>
		</div>

		<div id="navbar">
			<a href="index.html">home</a> <a href="resume.html">resume</a> <a href="portfolio.html">portfolio</a> <a
				href="contact.html">contact</a>
		</div>

		<div id="content">
			<h3 class="welcome"><b>Welcome to my portfolio!</b></h3>

			<img src="images/jordyn.jpg" width="225" height="275" align="left" align="top" hspace="20">

			<p>Hi, my name is Jordyn Imyak. I am a recent graduate with a
				majoring in Interpersonal Communications and minoring in business administration at Illinois State
				University. Currently, I am a Commision Client Service Support at Hairdreams USA helping to grow the
				brand with my knowledge of communications, soical media, marketing, and engagment.
			</p>

			<p>My passions lie in understanding how communications fits in to the new technological world that's ever
				changing. Whether that's using Tik Tok or Instagram, how can we create engagment and attention when the
				apps are designed to produce the opposite. I am also about fitness and health! You can generally catch
				me trying to find a new recipe to cook, reading, or with an oatmilk latte.</p>

			<p>
				Feel free to connect with me at (847)-834-5400, jordyn.imyak@gmail.com, or at my socials below:
			</p>

			<p class="socials">
				<a href="https://www.facebook.com/jordyn.imyak" class="fa fa-facebook"></a>
				<a href="https://www.instagram.com/jordynimyak/?hl=en" class="fa fa-instagram"></a>
				<a href="https://www.linkedin.com/in/jordyn-imyak-86a236227/" class="fa fa-linkedin"></a>
			</p>

		</div>


		<div id="footer">
			<p>Copyright by: <a href="mailto:jordyn.imyak@gmail.com">Jordyn Imyak</a> / Last updated April 2022</p>
		</div>
	</div>

</body>

</html>