<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Portfolio</title>

	<style>
		body {
			background-color: #FFB6C1;
			background-repeat: no-repeat;
			background-position: left top;
		}

		#wrapper {
			width: 800px;
			margin: 0 auto;
			background-color: #FFB6C1;
		}

		#header {
			text-align: center;

		}

		#navbar {
			color: white;
			text-align: center;
			font-family: sans-serif;
			font-size: 1.5em;
			word-spacing: 1em;
			padding: 10px;

		}

		#navbar a {
			text-decoration: none;
		}

		#content {
			padding-left: 75px;
			padding-right: 75px;
			border-top: #FFFFE0 solid 3px;
			color: #FFFFE0;
			font-family: sans-serif;
			font-size: 1em;
			border-bottom: #FFFFE0 solid 3px;
		}

		#footer {
			text-align: center;
			color: gray;
			font-family: sans-serif;
			font-size: 0.75em;
		}

		a:link {
			color: cornflowerblue;
		}

		a:visited {
			color: darkslategray;
		}

		a:hover {
			color: red;
		}

		.responsive-headline {
			position: relative;
			animation: move-text-color 0.75s forwards;
			bottom: -1em;
			opacity: 0;
		}

		@keyframes move-text-color {
			0% {
				bottom: -0.2em;
				opacity: 1;
				color: #3e5c76;
			}

			50% {
				bottom: 0.2em;
				color: #05b2ec;
			}

			100% {
				bottom: 0;
				opacity: 1;
				color: #FFFFE0;
			}
		}

		.title {
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="wrapper">

		<div id="header">
			<h1 class="responsive-headline">Jordyn Imyak</h1>
		</div>

		<div id="navbar">
			<a href="index.html">home</a> <a href="resume.html">resume</a> <a href="portfolio.html">portfolio</a> <a
				href="contact.html">contact</a>
		</div>

		<div id="content">
			<h3 class="title"><b>Portfolio</b></h3>
			<p class="title">Here's some of the work I've accomplished.</p>

			<p class="title"><b>Mental Health Challenges Within Student Athletes </b></p>


			<p class="title">For my research communication class, I did a research study about mental health awareness
				for athletes in college. <a
					href="https://docs.google.com/document/d/1mc2e0CFXwb44R_--vZq54D6QB575V3u0QhaYTkheOtI/edit?usp=sharing">Link</a>


				<p class="title"><b>Interpersonal Communication Through Social Media/Online Relationships </b></p>


				<p class="title">For my interpersonal communication class, I wrote a study on interpersonal
					relationships
					through social media and online relationships. <a
						href="https://docs.google.com/document/d/1EwZT302Z0-dw7Jp8vSJIAKS-v_whEz6NvScVRkW9vn4/edit?usp=sharing">Link</a>

					<p class="title"><b>Policy Analysis: COVID-19 </b></p>


					<p class="title">I wrote about the struggles with COVID-19 college campuses face regarding mandates,
						taking the correct steps, and relationship problems faced. <a
							href="https://docs.google.com/document/d/14DUU9T7xbhhB_tdanMNYZ2UEuEB_e0PWy8KWjk2C6DQ/edit?usp=sharing">Link</a>

						<p class="title"><b>This website</b></p>


						<p class="title">In my web development class in college, I learned to make a portfolio website
							using different techniques for design and branding.</p>



		</div>

		<div id="footer">
			<p>Copyright by: <a href="mailto:jeimyak@ilstu.edu">Jordyn Imyak</a> / Last updated April 2022</p>
		</div>

</body>

</html>