<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Resume</title>

	<style>
		body {
			background-color: #FFB6C1;
			background-repeat: no-repeat;
			background-position: left top;
		}

		#wrapper {
			width: 800px;
			margin: 0 auto;
			background-color: #FFB6C1;
		}

		#header {
			text-align: center;

		}

		#navbar {
			text-align: center;
			font-family: sans-serif;
			font-size: 1.5em;
			word-spacing: 1em;
			padding: 10px;

		}

		#navbar a {
			text-decoration: none;
		}

		#content {
			padding-left: 75px;
			padding-right: 75px;
			border-top: #FFFFE0 solid 3px;
			color: #FFFFE0;
			font-family: sans-serif;
			font-size: 1em;
			border-bottom: #FFFFE0 solid 3px;
		}

		#footer {
			text-align: center;
			color: gray;
			font-family: sans-serif;
			font-size: 0.75em;
		}

		a:link {
			color: cornflowerblue;
		}

		a:visited {
			color: darkslategray;
		}

		a:hover {
			color: red;
		}

		.responsive-headline {
			position: relative;
			animation: move-text-color 0.75s forwards;
			bottom: -1em;
			opacity: 0;
		}

		@keyframes move-text-color {
			0% {
				bottom: -0.2em;
				opacity: 1;
				color: #3e5c76;
			}

			50% {
				bottom: 0.2em;
				color: #05b2ec;
			}

			100% {
				bottom: 0;
				opacity: 1;
				color: #FFFFE0;
			}
		}

		.title {
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="wrapper">

		<div id="header">
			<h1 class="responsive-headline">Jordyn Imyak</h1>
		</div>

		<div id="navbar">
			<a href="index.html">home</a> <a href="resume.html">resume</a> <a href="portfolio.html">portfolio</a> <a
				href="contact.html">contact</a>
		</div>

		<div id="content">
			<h3 class="title"><b>Resume</b></h3>
			<p><b>Education</b></p>
			Illinois State University, Normal, IL <br>
			Interpersonal Communications, <br>
			Minor in Business Administration<br>
			<p>Activities: Phi Sigma Sigma, PRSSA, Dog Fostering for Pet Central Helps </p>

			<p><b>Experience</p></b>
			<b>
				<blockquote>Commision Client Service Support at Hairdreams USA ( June 2022- Present Day)
			</b>
			<ul>
				<li>Boosted the use of the PoC SalonFinder web application so that salons can connect with end consumers
					through getting
					both salons and end users on the platform</li>
				<li>Grew sales and upgrades by providing knowledgable and quality service through connecting with
					perspective clientele to
					build the Hairdreams brand across the US</li>
				<li>Provided in-depth support for salons to onboard the use of various Haridreams products to better
					suit their customers</li>
				<li>Plan advertisments and promotions to make sure sales remain constant and better from a month to
					month basis</li>
				<li>Work in a cross-functional team to plan and strategize how to manage the Midwest region of salons
					that Hairdreams</li>
				supports

			</ul>
			</blockquote>

			<b>
				<blockquote>Social Media Intern at Hairdreams USA (March 2020 - June 2022)
			</b>
			<ul>
				<li>Amplified social media engagement by create compelling Instagram posts and stories to provide more
					clarity regarding
					the products we had</li>
				<li>Researched and leveraged trends on platforms such as TikTok and Instagram to make sure the branding
					and content was
					relevant to the demographic they were advertising to</li>
				<li>Connected with salons and customers at trade shows or over the phone to provide support for
					different products</li>

			</ul>
			</blockquote>

			<p><b>Projects</p></b>
			<b>
				<blockquote>Social Media at Sky Fitness (January 2023- Present Day)
			</b>
			<ul>
				<li>Created TikToks and Reels about the fitness center to create a clear, concise brand online</li>
				<li>Brainstorm ideas and focus on trends to encourage people to develop a healthier lifestyle</li>

			</ul>
			</blockquote>



			<b>
				<blockquote>PRSSA (2019-current)
			</b>
			<ul>
				<li>Attended workshops and weekly meetings about various topics in PR</li>
				<li>Shared my own perspective and learned from other on how to further my PR career</li>
			</ul>
			</blockquote>

			<p><b>Skills</p></b>
			<ul>
				<li>Microsoft Office</li>
				<li>Content Development</li>
				<li>Problem Solving</li>
				<li>Branding</li>
				<li>Community Engagment </li>

			</ul>
			</blockquote>
			<p><b>Interests</p></b>
			<ul>
				<li>Fitness</li>
				<li>Baking Development</li>
				<li>Reading</li>
				<li>Oatmilk Latte</li>
				<li>Candles</li>
				<li>Shopping</li>

			</ul>
			</blockquote>

		</div>


		<div id="footer">
			<p>Copyright by: <a href="mailto:jeimyak@ilstu.edu">Jordyn Imyak</a> / Last updated April 2022</p>
		</div>

</body>

</html>